---
kind: ObjectType
version: v1
definition:
  name: Products
  fields:
    - name: categoryId
      type: Uuid!
    - name: countryOfOrigin
      type: String_1!
    - name: createdAt
      type: Timestamptz!
    - name: description
      type: String_1!
    - name: id
      type: Uuid!
    - name: image
      type: String_1!
    - name: manufacturerId
      type: Uuid!
    - name: name
      type: String_1!
    - name: price
      type: Int32!
    - name: updatedAt
      type: Timestamptz!
    - name: vector
      type: Vector
  graphql:
    typeName: Products
    inputTypeName: ProductsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: products
      fieldMapping:
        categoryId:
          column:
            name: category_id
        countryOfOrigin:
          column:
            name: country_of_origin
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        id:
          column:
            name: id
        image:
          column:
            name: image
        manufacturerId:
          column:
            name: manufacturer_id
        name:
          column:
            name: name
        price:
          column:
            name: price
        updatedAt:
          column:
            name: updated_at
        vector:
          column:
            name: vector

---
kind: TypePermissions
version: v1
definition:
  typeName: Products
  permissions:
    - role: admin
      output:
        allowedFields:
          - categoryId
          - countryOfOrigin
          - createdAt
          - description
          - id
          - image
          - manufacturerId
          - name
          - price
          - updatedAt
          - vector

---
kind: BooleanExpressionType
version: v1
definition:
  name: ProductsBoolExp
  operand:
    object:
      type: Products
      comparableFields:
        - fieldName: categoryId
          booleanExpressionType: UuidBoolExp
        - fieldName: countryOfOrigin
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: image
          booleanExpressionType: TextBoolExp
        - fieldName: manufacturerId
          booleanExpressionType: UuidBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: price
          booleanExpressionType: Int4BoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: vector
          booleanExpressionType: VectorBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ProductsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ProductsAggExp
  operand:
    object:
      aggregatedType: Products
      aggregatableFields:
        - fieldName: categoryId
          aggregateExpression: UuidAggExp
        - fieldName: countryOfOrigin
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: image
          aggregateExpression: TextAggExp
        - fieldName: manufacturerId
          aggregateExpression: UuidAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: price
          aggregateExpression: Int4AggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: vector
          aggregateExpression: VectorAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ProductsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ProductsOrderByExp
  operand:
    object:
      orderedType: Products
      orderableFields:
        - fieldName: categoryId
          orderByExpression: UuidOrderByExp
        - fieldName: countryOfOrigin
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: image
          orderByExpression: String1OrderByExp
        - fieldName: manufacturerId
          orderByExpression: UuidOrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: price
          orderByExpression: Int32OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: vector
          orderByExpression: VectorOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ProductsOrderByExp

---
kind: Model
version: v2
definition:
  name: Products
  objectType: Products
  source:
    dataConnectorName: my_connector
    collection: products
  filterExpressionType: ProductsBoolExp
  aggregateExpression: ProductsAggExp
  orderByExpression: ProductsOrderByExp
  graphql:
    selectMany:
      queryRootField: products
      subscription:
        rootField: products
    selectUniques:
      - queryRootField: productsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: productsById
    filterInputTypeName: ProductsFilterInput
    aggregate:
      queryRootField: productsAggregate
      subscription:
        rootField: productsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Products
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

